{
  "name": "Nodelicious",
  "description": "Nodelicious - Online Bookmark",
  "main": "app.js",
  "authors": [
    "Ariel Rey"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "bootstrap-material-design": "^0.5.10"
  }
}
